#release configuration
#Wed Mar 06 17:07:47 IST 2024
completedPhase=run-preparation-goals
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.com.springcoreproject\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.springcoreproject\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.springlearning\:spring-pet-clinic=0.0.2-SNAPSHOT
project.rel.com.springcoreproject\:pet-clinic-data=0.0.1
project.rel.com.springcoreproject\:pet-clinic-web=0.0.1
project.rel.com.springlearning\:spring-pet-clinic=0.0.1
project.scm.com.springcoreproject\:pet-clinic-data.empty=true
project.scm.com.springcoreproject\:pet-clinic-web.empty=true
project.scm.com.springlearning\:spring-pet-clinic.developerConnection=scm\:git\:git@https\://github.com/tanvi2808/spring-pet-clinic.git
project.scm.com.springlearning\:spring-pet-clinic.tag=spring-pet-clinic-0.0.1
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=spring-pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@https\://github.com/tanvi2808/spring-pet-clinic.git
